[gd_scene load_steps=13 format=2]

[ext_resource path="res://Playercostume/Redplayer.png" type="Texture" id=1]
[ext_resource path="res://Playercostume/Redplayer2.png" type="Texture" id=2]
[ext_resource path="res://Playercostume/Redplayer1.png" type="Texture" id=3]
[ext_resource path="res://Playercostume/Player.gd" type="Script" id=4]
[ext_resource path="res://Tilecostumes/Hitbox.tres" type="Shape2D" id=5]
[ext_resource path="res://Playercostume/Blueplayer1.png" type="Texture" id=6]
[ext_resource path="res://Playercostume/Blueplayer.png" type="Texture" id=7]
[ext_resource path="res://Playercostume/Blueplayer2.png" type="Texture" id=8]
[ext_resource path="res://Playercostume/Greenplayer1.png" type="Texture" id=10]
[ext_resource path="res://Playercostume/Greenplayer2.png" type="Texture" id=11]
[ext_resource path="res://Playercostume/Greenplayer.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
resource_name = "ColorAnimations"
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "red",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
pause_mode = 2
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "red"
frame = 1
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 0
limit_top = 0
limit_bottom = 0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = false
