[gd_scene load_steps=14 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://ExitSprite.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tilecostumes/Tile.tscn" type="PackedScene" id=5]
[ext_resource path="res://ColorOrbs/GreenColorOrb.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tilecostumes/Redtile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tilecostumes/Bluetile.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tilecostumes/Greentile.tscn" type="PackedScene" id=9]
[ext_resource path="res://ColorOrbs/RedColorOrb.tscn" type="PackedScene" id=10]
[ext_resource path="res://Hazards/BlueHazard.tscn" type="PackedScene" id=11]
[ext_resource path="res://Hazards/RedHazard.tscn" type="PackedScene" id=12]
[ext_resource path="res://Art/Checkpoint/Checkpoint.tscn" type="PackedScene" id=13]

[node name="Level10" type="Node2D"]
script = ExtResource( 1 )
level_num = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -384, 200 )
color = "blue"
camera_on = true

[node name="ExitSprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 752, 96 )

[node name="Tile" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, 240 )

[node name="GreenColorOrb" parent="." instance=ExtResource( 6 )]
position = Vector2( 1232, 312 )

[node name="Redtile" parent="." instance=ExtResource( 7 )]
position = Vector2( -176, 240 )

[node name="Redtile2" parent="." instance=ExtResource( 7 )]
position = Vector2( 448, 336 )

[node name="Redtile3" parent="." instance=ExtResource( 7 )]
position = Vector2( 752, 208 )

[node name="Redtile4" parent="." instance=ExtResource( 7 )]
position = Vector2( 1232, 364 )

[node name="Redtile5" parent="." instance=ExtResource( 7 )]
position = Vector2( 1104, 360 )

[node name="Bluetile" parent="." instance=ExtResource( 8 )]
position = Vector2( 47, 240 )

[node name="Bluetile2" parent="." instance=ExtResource( 8 )]
position = Vector2( 270, 240 )

[node name="Bluetile3" parent="." instance=ExtResource( 8 )]
position = Vector2( 560, 416 )

[node name="Bluetile4" parent="." instance=ExtResource( 8 )]
position = Vector2( 560, 256 )

[node name="Bluetile5" parent="." instance=ExtResource( 8 )]
position = Vector2( 720, 432 )

[node name="Bluetile6" parent="." instance=ExtResource( 8 )]
position = Vector2( 784, 336 )

[node name="Bluetile7" parent="." instance=ExtResource( 8 )]
position = Vector2( 992, 304 )

[node name="Greentile" parent="." instance=ExtResource( 9 )]
position = Vector2( 752, 144 )

[node name="RedColorOrb" parent="." instance=ExtResource( 10 )]
position = Vector2( -28, 213 )

[node name="BlueHazard" parent="." instance=ExtResource( 11 )]
position = Vector2( 95, 208 )

[node name="BlueHazard2" parent="." instance=ExtResource( 11 )]
position = Vector2( 592, 384 )

[node name="BlueHazard3" parent="." instance=ExtResource( 11 )]
position = Vector2( 752, 344 )

[node name="BlueHazard4" parent="." instance=ExtResource( 11 )]
position = Vector2( 1104, 272 )

[node name="BlueHazard5" parent="." instance=ExtResource( 11 )]
position = Vector2( 1104, 240 )

[node name="BlueHazard6" parent="." instance=ExtResource( 11 )]
position = Vector2( 1168, 176 )

[node name="RedHazard" parent="." instance=ExtResource( 12 )]
position = Vector2( 601, 224 )

[node name="RedHazard2" parent="." instance=ExtResource( 12 )]
position = Vector2( 760, 304 )

[node name="Checkpoint_Level10" parent="." instance=ExtResource( 13 )]
position = Vector2( 720, 392 )

[connection signal="restart" from="Player" to="." method="_on_Player_restart"]
[connection signal="body_entered" from="ExitSprite" to="CanvasLayer/UI" method="_on_ExitSprite_body_entered"]
[connection signal="body_entered" from="ExitSprite" to="Player" method="_on_ExitSprite_body_entered"]
