[gd_scene load_steps=16 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tilecostumes/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://ExitSprite.tscn" type="PackedScene" id=5]
[ext_resource path="res://Teleporters/BlueTeleporter.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tilecostumes/Greentile.tscn" type="PackedScene" id=8]
[ext_resource path="res://ColorOrbs/BlueColorOrb.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hazards/GreenHazard.tscn" type="PackedScene" id=10]
[ext_resource path="res://Tilecostumes/Redtile.tscn" type="PackedScene" id=11]
[ext_resource path="res://Hazards/RedHazard.tscn" type="PackedScene" id=12]
[ext_resource path="res://Switches/GreenSwitch.tscn" type="PackedScene" id=13]
[ext_resource path="res://Tilecostumes/Bluetile.tscn" type="PackedScene" id=14]
[ext_resource path="res://ColorOrbs/GreenColorOrb.tscn" type="PackedScene" id=16]
[ext_resource path="res://Teleporters/TeleportTimer.tscn" type="PackedScene" id=17]

[node name="Level9" type="Node2D"]
script = ExtResource( 1 )
level_num = 9
switch_init = [ [ 0, "" ] ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Tile" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 304 )

[node name="Tile13" parent="." instance=ExtResource( 3 )]
position = Vector2( -16, 400 )

[node name="Tile2" parent="." instance=ExtResource( 3 )]
position = Vector2( 432, 304 )

[node name="Tile3" parent="." instance=ExtResource( 3 )]
position = Vector2( 656, 112 )

[node name="Tile4" parent="." instance=ExtResource( 3 )]
position = Vector2( 624, 112 )

[node name="Tile9" parent="." instance=ExtResource( 3 )]
position = Vector2( 352, 112 )

[node name="Tile10" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 112 )

[node name="Tile5" parent="." instance=ExtResource( 3 )]
position = Vector2( 688, 80 )

[node name="Tile6" parent="." instance=ExtResource( 3 )]
position = Vector2( 688, 112 )

[node name="Tile7" parent="." instance=ExtResource( 3 )]
position = Vector2( 688, 16 )

[node name="Tile11" parent="." instance=ExtResource( 3 )]
position = Vector2( 656, 16 )

[node name="Tile12" parent="." instance=ExtResource( 3 )]
position = Vector2( 624, 8 )

[node name="Tile8" parent="." instance=ExtResource( 3 )]
position = Vector2( 688, 48 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 272 )
camera_on = true

[node name="ExitSprite" parent="." instance=ExtResource( 5 )]
position = Vector2( 656, 64 )

[node name="BlueTeleporter" parent="." instance=ExtResource( 6 )]
position = Vector2( 776, 418 )

[node name="BlueTeleporter2" parent="." instance=ExtResource( 6 )]
position = Vector2( 144, 160 )

[node name="BlueTeleporter3" parent="." instance=ExtResource( 6 )]
position = Vector2( -216, 288 )

[node name="Greentile" parent="." instance=ExtResource( 8 )]
position = Vector2( 240, 288 )

[node name="Greentile2" parent="." instance=ExtResource( 8 )]
position = Vector2( 144, 212 )

[node name="BlueColorOrb" parent="." instance=ExtResource( 9 )]
position = Vector2( 40, 136 )

[node name="GreenHazard" parent="." instance=ExtResource( 10 )]
position = Vector2( 336, 80 )

[node name="GreenHazard2" parent="." instance=ExtResource( 10 )]
position = Vector2( 336, 48 )

[node name="GreenHazard3" parent="." instance=ExtResource( 10 )]
position = Vector2( 336, 16 )

[node name="Redtile" parent="." instance=ExtResource( 11 )]
position = Vector2( 320, 224 )

[node name="Redtile4" parent="." groups=[
"switch",
] instance=ExtResource( 11 )]
visible = false
position = Vector2( 496, 136 )

[node name="Redtile3" parent="." instance=ExtResource( 11 )]
position = Vector2( 144, 400 )

[node name="Redtile5" parent="." instance=ExtResource( 11 )]
position = Vector2( -160, 336 )

[node name="Redtile2" parent="." instance=ExtResource( 11 )]
position = Vector2( 248, 128 )

[node name="RedHazard" parent="." instance=ExtResource( 12 )]
position = Vector2( 112, 216 )

[node name="RedHazard6" parent="." instance=ExtResource( 12 )]
position = Vector2( -16, 176 )

[node name="RedHazard7" parent="." instance=ExtResource( 12 )]
position = Vector2( -16, 144 )

[node name="RedHazard8" parent="." instance=ExtResource( 12 )]
position = Vector2( -16, 112 )

[node name="RedHazard4" parent="." instance=ExtResource( 12 )]
position = Vector2( 48, 216 )

[node name="RedHazard5" parent="." instance=ExtResource( 12 )]
position = Vector2( 16, 216 )

[node name="RedHazard2" parent="." instance=ExtResource( 12 )]
position = Vector2( 80, 216 )

[node name="RedHazard3" parent="." instance=ExtResource( 12 )]
position = Vector2( 80, 216 )

[node name="GreenSwitch" parent="." instance=ExtResource( 13 )]
position = Vector2( -16, 368 )
switch_function = [ [ 1, "" ] ]

[node name="Bluetile" parent="." instance=ExtResource( 14 )]
position = Vector2( 272, 320 )

[node name="GreenColorOrb" parent="." instance=ExtResource( 16 )]
position = Vector2( -256, 232 )

[node name="TeleportTimer" parent="." instance=ExtResource( 17 )]

[connection signal="restart" from="Player" to="." method="_on_Player_restart"]
[connection signal="body_entered" from="ExitSprite" to="CanvasLayer/UI" method="_on_ExitSprite_body_entered"]
[connection signal="body_entered" from="ExitSprite" to="Player" method="_on_ExitSprite_body_entered"]
[connection signal="teleportPlayer" from="BlueTeleporter2" to="BlueTeleporter" method="_on_Teleporter_teleportPlayer"]
[connection signal="teleportPlayer" from="BlueTeleporter3" to="BlueTeleporter" method="_on_Teleporter_teleportPlayer"]
